# Rally_Fotografico

./: README.md  serviceAccountKey.json  settings.gradle  testNotification.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rallyfotografico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rallyfotografico/activities/: AdminDashboardActivity.java  BasesActivity.java  ConfigRallyActivity.java  EditarPerfilActivity.java  GalleryActivity.java  GestionUsuariosActivity.java  HomeActivity.java  LoginActivity.java  PerfilActivity.java  PreviewImageActivity.java  PublicHomeActivity.java  RankingActivity.java  RegistroActivity.java  StatsActivity.java  UploadPhotoActivity.java  ValidarFotosActivity.java  VotingActivity.java
app/src/main/res/drawable/: edittext_background.xml  edittext_error.xml  edittext_normal.xml  edittext_ok.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_bases.xml  activity_config_rally.xml  activity_editar_perfil.xml  activity_gallery.xml  activity_gestion_usuarios.xml  activity_home.xml  activity_login.xml  activity_perfil.xml  activity_preview_image.xml  activity_public_home.xml  activity_ranking.xml  activity_registro.xml  activity_stats.xml  activity_upload_photo.xml  activity_validar_fotos.xml  activity_validar_fotos_adapter.xml  activity_voting.xml  item_foto.xml  item_usuario.xml  item_validar_foto.xml  item_voting_photo.xml
app/src/main/res/mipmap-anydpi-v26/: logoapk.xml  logoapkrally.xml
app/src/main/res/values/: colors.xml  logoapk_background.xml  logoapkrally_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/rallyfotografico/: ExampleUnitTest.java
(+20 files in other folders)
